$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2016
9
30
0
0
0
####
executable_desc
1
4
PRMS 5
####
executable_model
1
4
./prms
####
model_mode
1
4
PRMS5
####
param_file
1
4
myparam.param
####
data_file
1
4
sf_data
####
print_debug
1
1
0
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum_mann
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
dprst_flag
1
1
1
####
dyn_covden_flag
1
1
0
####
dyn_covtype_flag
1
1
0
####
dyn_dprst_flag
1
1
0
####
dyn_fallfrost_flag
1
1
0
####
dyn_imperv_flag
1
1
0
####
dyn_intcp_flag
1
1
0
####
dyn_potet_flag
1
1
0
####
dyn_radtrncf_flag
1
1
0
####
dyn_snareathresh_flag
1
1
0
####
dyn_soil_flag
1
1
0
####
dyn_springfrost_flag
1
1
0
####
dyn_sro2dprst_imperv_flag
1
1
0
####
dyn_sro2dprst_perv_flag
1
1
0
####
dyn_transp_flag
1
1
0
####
dyn_transp_on_flag
1
1
0
####
stream_temp_flag
1
1
0
####
nhruOutON_OFF
1
1
1
####
nsegmentOutON_OFF
1
1
1
####
basinOutON_OFF
1
1
1
####
subbasin_flag
1
1
0
